*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    background-image: url(img/bhg.jpg);
    background-position: center;
    background-size: cover;
}

#logo{
    width: 25rem;
    height: 25rem;
    outline: 1px solid black;
    border-radius: 50%;
}

#title{
    font-size: 6rem;
}

#sobre{
    width: 80ch;
    text-align: center;
    font-size: 1.1rem;
}

.btn{
    text-decoration: none;
    color: white;
    background-color: rgba(0, 128, 0, 0.479);
    border: 5px solid rgb(51, 255, 0);
    font-size: 1.1rem;
    letter-spacing: .2rem;
    padding: 1rem 3rem;
    transition: all .3s ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

.quem-somos{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4REM;
}

.quem-somos h1{
    font-size: 5rem;
}

.gallery-wrapper{
    width: 80%;
    height: 65%;
    overflow-x: auto;
    display: flex;
    align-items: center;
}


.gallery{
    padding: 1rem;
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
}

.card-profile{
    width: 350px;
    height: 450px;
    outline: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: .5rem;
}

#frame{
    display: flex;
    width: 250px;
    height: 300px;
    background-image: url(img/pombo.jpg);
    background-size: cover;
    background-position: center;
}

#nome{
    font-size: 3rem;
}

#serie{
    font-size: 1rem;
}